<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <input type="number" id="num1" placeholder="...">
        <br>
        <input type="number" id="num2" placeholder="...">
        <br><br>
        <div class="buttons">
            <button onclick="add()">+</button>
        <button onclick="subtract()">-</button>
        <button onclick="multiply()">*</button>
        <button onclick="divide()">/</button>
        </div>
        <br><br>
        <h2>Result: <span id="result"></span></h2>
    </div>
    /******************************** ********************************/
    <script src="./main.js"></script>
</body>

</html>